# Grab-Go

./: README.md  Requirements.md
GrabAndGo/GrabAndGo/: GrabAndGo.csproj  Program.cs  Startup.cs  appsettings.json
GrabAndGo/GrabAndGo/Controllers/: AccountController.cs  AdministrationController.cs  AislesController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ShoppingListLinesController.cs  StoresController.cs  UsersController.cs
GrabAndGo/GrabAndGo/Data/: GrabAndGoContext.cs
GrabAndGo/GrabAndGo/Migrations/: 20200404222510_initial.Designer.cs  20200404222510_initial.cs  20200411034246_email.Designer.cs  20200411034246_email.cs  20200428060554_initial.Designer.cs  20200428060554_initial.cs  20200506215742_AddingIdentity.Designer.cs  20200506215742_AddingIdentity.cs  20200507013806_Extend_IdentityUser.Designer.cs  20200507013806_Extend_IdentityUser.cs  20200507020212_ApplicationUser_ListID_ToString.Designer.cs  20200507020212_ApplicationUser_ListID_ToString.cs  20200507025037_ShoppingListLine_ListID_ToString.Designer.cs  20200507025037_ShoppingListLine_ListID_ToString.cs  20200510223756_User_Sharing_properties.Designer.cs  20200510223756_User_Sharing_properties.cs  20200516043804_admin_seed.Designer.cs  20200516043804_admin_seed.cs  GrabAndGoContextModelSnapshot.cs
GrabAndGo/GrabAndGo/Models/: Aisle.cs  ApplicationUser.cs  Category.cs  EFAisleRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  EFProductsRepository.cs  EFShoppingListLineRepository.cs  EFStoreRepository.cs  EFUserRepository.cs  LoginViewModel.cs  (+21 more)
(+97 files in other folders)
